H:\WpfApp89\WpfApp89\bin\Debug\WpfApp89.exe.config
H:\WpfApp89\WpfApp89\bin\Debug\WpfApp89.exe
H:\WpfApp89\WpfApp89\bin\Debug\WpfApp89.pdb
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.csproj.AssemblyReference.cache
H:\WpfApp89\WpfApp89\obj\Debug\MainWindow.g.cs
H:\WpfApp89\WpfApp89\obj\Debug\App.g.cs
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89_MarkupCompile.cache
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89_MarkupCompile.lref
H:\WpfApp89\WpfApp89\obj\Debug\MainWindow.baml
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.g.resources
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.Properties.Resources.resources
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.csproj.GenerateResource.cache
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.csproj.CoreCompileInputs.cache
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.exe
H:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.pdb
F:\WpfApp89\WpfApp89\bin\Debug\WpfApp89.exe.config
F:\WpfApp89\WpfApp89\bin\Debug\WpfApp89.exe
F:\WpfApp89\WpfApp89\bin\Debug\WpfApp89.pdb
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.csproj.AssemblyReference.cache
F:\WpfApp89\WpfApp89\obj\Debug\MainWindow.g.cs
F:\WpfApp89\WpfApp89\obj\Debug\App.g.cs
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89_MarkupCompile.cache
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89_MarkupCompile.lref
F:\WpfApp89\WpfApp89\obj\Debug\MainWindow.baml
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.g.resources
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.Properties.Resources.resources
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.csproj.GenerateResource.cache
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.csproj.CoreCompileInputs.cache
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.exe
F:\WpfApp89\WpfApp89\obj\Debug\WpfApp89.pdb
